{
  "ConnectionStrings": {
    "TestServer": "Server=.\\SQLEXPRESS;Database=VaultDB;User=sa;Password=sayedwizard;MultipleActiveResultSets=true",
    "LiveServer": "Server=95.216.202.81;Database=VaultDB;User=idrees;Password=kbZo3_04;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
